server {
  listen 89;
  server_name wagokoro;

  index index.php index.html;
  error_log  /var/log/nginx/error_wagokoro.log;
  access_log /var/log/nginx/access_wagokoro.log;
  root /var/www/html/wagokoro/public;

  location / {
   try_files $uri /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php83:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 90;
  server_name mednav;

  index index.php index.html;
  error_log  /var/log/nginx/error_mednav.log;
  access_log /var/log/nginx/access_mednav.log;
  root /var/www/html/mednav/public;

  location / {
   try_files $uri /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php83:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 91;
  server_name jyoutaiji;

  index index.php index.html;
  error_log  /var/log/nginx/error_jyoutaiji.log;
  access_log /var/log/nginx/access_jyoutaiji.log;
  root /var/www/html/jyoutaiji/public;

  location / {
   try_files $uri /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php83:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 92;
  server_name spice;

  index index.php index.html;
  error_log  /var/log/nginx/error_spice.log;
  access_log /var/log/nginx/access_spice.log;
  root /var/www/html/spice/public;

  location / {
   try_files $uri /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php83:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 93;
  server_name ysnsi;

  index index.php index.html;
  error_log  /var/log/nginx/error_ysnsi.log;
  access_log /var/log/nginx/access_ysnsi.log;
  root /var/www/html/ysnsi/public;

  location / {
   try_files $uri /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php83:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}