LoadModule deflate_module modules/mod_deflate.so
LoadModule brotli_module modules/mod_brotli.so

<IfModule brotli_module>
    BrotliCompressionLevel 10
    BrotliWindowSize 22
    AddOutputFilterByType BROTLI text/html text/plain text/css text/xml
    AddOutputFilterByType BROTLI text/css
    AddOutputFilterByType BROTLI application/x-javascript application/javascript
    AddOutputFilterByType BROTLI application/rss+xml
    AddOutputFilterByType BROTLI application/xml
    AddOutputFilterByType BROTLI application/json
 </IfModule>