Listen 91
<VirtualHost *:91>
        ServerName local.hs.org
        ServerAdmin admin@hs.org
        DocumentRoot "/var/www/html/hs/public"
        LogLevel debug
        ErrorLog /var/log/httpd/error_hs.log
        CustomLog /var/log/httpd/access_hs.log combined
        <Directory "/var/www/html/hs/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>

Listen 445
<VirtualHost *:445>
        ServerName local.hs.org
        DocumentRoot "/var/www/html/hs/public"
        ServerAlias local.hs.org
        LogLevel debug
        ErrorLog /var/log/httpd/error_hs.log
        CustomLog /var/log/httpd/access_hs.log combined

        SSLEngine on
        SSLCertificateFile /etc/httpd/key/server.crt
        SSLCertificateKeyFile /etc/httpd/key/server.key
        <Directory "/var/www/html/hs/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>