Listen 90
<VirtualHost *:90>
        ServerName local.mednav.org
        ServerAdmin admin@mednav.org
        DocumentRoot "/var/www/html/mednav/public"
        LogLevel debug
        ErrorLog /var/log/httpd/error_mednav.log
        CustomLog /var/log/httpd/access_mednav.log combined
        <Directory "/var/www/html/mednav/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>

Listen 444
<VirtualHost *:444>
        ServerName local.mednav.org
        DocumentRoot "/var/www/html/mednav/public"
        ServerAlias local.mednav.org
        LogLevel debug
        ErrorLog /var/log/httpd/error_mednav.log
        CustomLog /var/log/httpd/access_mednav.log combined

        SSLEngine on
        SSLCertificateFile /etc/httpd/key/server.crt
        SSLCertificateKeyFile /etc/httpd/key/server.key
        <Directory "/var/www/html/mednav/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>