Listen 80
<VirtualHost *:80>
        ServerName local.wagokoro.org
        ServerAdmin admin@wagokoro.org
        DocumentRoot "/var/www/html/wagokoro/public"
        LogLevel debug
        ErrorLog /var/log/httpd/error_wagokoro.log
        CustomLog /var/log/httpd/access_wagokoro.log combined
        <Directory "/var/www/html/wagokoro/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>

Listen 443
<VirtualHost *:443>
        ServerName local.wagokoro.org
        DocumentRoot "/var/www/html/wagokoro/public"
        ServerAlias local.wagokoro.org
        LogLevel debug
        ErrorLog /var/log/httpd/error_wagokoro.log
        CustomLog /var/log/httpd/access_wagokoro.log combined

        SSLEngine on
        SSLCertificateFile /etc/httpd/key/server.crt
        SSLCertificateKeyFile /etc/httpd/key/server.key
        <Directory "/var/www/html/wagokoro/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>