Listen 92
<VirtualHost *:92>
        ServerName local.jyoutaiji.org
        ServerAdmin admin@jyoutaiji.org
        DocumentRoot "/var/www/html/jyoutaiji/public"
        LogLevel debug
        ErrorLog /var/log/httpd/error_jyoutaiji.log
        CustomLog /var/log/httpd/access_jyoutaiji.log combined
        <Directory "/var/www/html/jyoutaiji/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>

Listen 446
<VirtualHost *:446>
        ServerName local.jyoutaiji.org
        DocumentRoot "/var/www/html/jyoutaiji/public"
        ServerAlias local.jyoutaiji.org
        LogLevel debug
        ErrorLog /var/log/httpd/error_jyoutaiji.log
        CustomLog /var/log/httpd/access_jyoutaiji.log combined

        SSLEngine on
        SSLCertificateFile /etc/httpd/key/server.crt
        SSLCertificateKeyFile /etc/httpd/key/server.key
        <Directory "/var/www/html/jyoutaiji/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>